{
    "name": "qadeersahmed/vtiger-restapi-php",
    "description": "Vtiger REST API client for PHP",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "VTigerClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Qadeer Ahmed",
            "email": "qadeersahmed@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4"
    }
}
